${c4}
      ,c.                       .c;
    .${c2}KMMMk${c4}....             ....${c2}kMMMK${c4}.
   .${c2}WMMMMMX${c4}.....         .....${c2}KMMMMMW${c4}.
   ${c2}XMMMMMMM0${c4}.....        ....${c2}OMMMMMMMN
  dMMMMMMMMM;${c4}.... ..... ....,${c2}MMMMMMMMMd
  WMMMMMMMMMl;${c3}okKKKKKKKKKOo${c2};cMMMMMMMMMM
 'MMMMMMMNX${c1}K0${c3}KKKKKKKKKKKKKKK${c1}0K${c2}XNMMMMMMM;
 oMMMMMMM${c1}Oxo${c3}KKKKKKKKKKKKKKKKK${c1}oxO${c2}MMMMMMMd
 dMMMMMMN${c1}dxxx${c3}KKKKKKKKKKKKKKK${c1}xxxd${c2}NMMMMMMk
 :MMMMX0${c1}xxxxxx${c3}0KKKKKKKK0KK0${c1}xxxxxx0${c2}XMMMMc
  MMMO${c1}xxxxxxxxxx${c3}kdd${c1}0x0${c3}ddk${c1}xdxxxxxxxx${c2}0MMM
 ;${c1}xxkxddxxxxdodxxxxdxdxxxxdodxxxxddxkxx${c2};
dxd${c1}KMMMWXo${c5}'.....'${c1}cdxxxdc${c5}'.....'${c1}lXWMMMX${c2}dxd
cxd${c1}XMMMN${c5},..........${c1}dxd${c5}'.........'${c1}XMMMN${c2}dxl
 xx${c1}WMMl${c5}...''....'..${c2};k:${c5}.'....''...${c1}lMMW${c2}xx.
..:KXMMx${c5}..'....''..${c2}kMk${c5}..''....'..${c2}xMMXkc..
 dMMMMMMd${c5}.....'...${c2}xMMMx${c5}...''....${c2}dMMMMMMx
    kMMMMWOoc${c5}:${c2}co0kolllok0oc${c5}:${c2}coOWMMMMO
         .MMMMMMMWl${c4}...${c2}lNMMMMMMM.
            KMMMMMMX${c4}l${c2}KMMMMMMX
               .MMMMMMMM.
